sonar.projectKey=SoN03_DesignPatterns_ErikFig
#sonar.projectName=SoN03 Designer Patterns
#sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=./src
sonar.php.tests.reportPath=./tests/_reports/report.junit.xml
sonar.php.coverage.reportPaths=./tests/_reports/_coverage/clover.xml

# SonarQube server
#sonar.host.url=http://sonarqube-docker.test:9123
#sonar.host.url=http://sonarqube:9000
#sonar.login=admin
#sonar.password=admin
